#'1'(땅)과 '0'(물)의 지도를 나타내는 m x n 2D 이진 그리드가 주어지면 섬의 수를 반환합니다.
#섬은 물로 둘러싸여 있으며, 인접한 땅들을 수평 또는 수직으로 연결하여 형성됩니다. 
# 그리드의 네 가장자리가 모두 물로 둘러싸여 있다고 가정할 수 있습니다.

grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]


class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        